spring.datasource.url=jdbc:mysql://localhost:3306/mystuber?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=grizzie4544
spring.jpa.hibernate.ddl-auto=update
server.port=8080

